<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.berstek.myveripy.view.payment_history.PaymentHistoryFragment">

   <android.support.v7.widget.RecyclerView
       android:layout_marginTop="40dp"
       android:id="@+id/paymentsRecview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>
